<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        margin-left: 20px;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        margin: 20px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
      }
      label {
        padding: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Liên hệ với chúng tôi</h1>
      <form action="">
        <label for="">Họ và tên</label>
        <input type="text" required placeholder="Họ và tên" /><br />
        <label for="">Họ và tên</label>
        <input type="email" required placeholder="Email" /><br />
        <label for="">Tin nhắn</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br />
        <button>Gửi</button>
      </form>
    </div>
  </body>
</html>
