<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thực hành</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        padding: 10px;
        color: #fff;
      }
      .content {
        background-color: #ddd;
        padding: 10px;
      }
      ul li {
        display: inline-block;
        list-style: none;
        margin: 0 10px;
      }
      h1 {
        margin: 0 auto;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      footer {
        text-align: center;
        margin-top: 17px;
        font-size: 20px;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover {
        color: #fff;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chào mừng đến với trang web của tôi</h1>
    </header>
    <div class="content">
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>
    <p>
      Đây là trang web đầu tiên của tôi. Tôi đang học lập trình web và đây là
      sản phẩm đầu tiên của tôi.
    </p>
    <img src="./img/nen.jpg" alt="ảnh" />
    <footer>Trang web được tạo bởi</footer>
  </body>
</html>
