<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
      }
      body {
        padding: 10px;
      }
      .content-top h2 {
        margin-bottom: 20px;
      }
      .content-left {
        height: auto;
        width: 500px;
      }
      .content-left h3 {
        margin-top: 10px;
      }
      .content-left p {
        margin-top: 10px;
      }
      .content-left1 {
        height: 200px;
        width: 500px;
        background-color: aqua;
        border-radius: 5px;
      }
      .content-rigth {
        background-color: black;
        height: 200px;
        width: 500px;
      }
      .content-bottom {
        display: flex;
        margin-top: 50px;
      }
      .content-rigth1 {
        display: flex;
      }
      .content-rigth h3 p {
        display: flex;
        flex-direction: column;
      }
      table {
        padding-left: 10px;
      }
      table tr td {
        padding: 5px;
      }
      strong {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-top">
        <h2>Inseuse&Plans</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
          expedita omnis optio? Accusantium facere ex, consectetur totam esse ea
        </p>
      </div>
      <div class="content-bottom">
        <div class="content-left">
          <div class="content-left1"></div>
          <h3>""Turkey Will Continue To Make Structural Economic Reforms""</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
            eveniet eligendi voluptatum doloribus repudiandae! Ipsam corporis
          </p>
          s
        </div>
        <div class="content-rigth">
          <div class="content-rigth1">
            <table>
              <tr>
                <td>
                  <img
                    src="./img/Ảnh màn hình 2023-06-03 lúc 22.21.35.png"
                    alt=""
                  />
                </td>
                <td>
                  <strong>climate change</strong><br />
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
                  tenetur ipsa eum laudantium aut totam ducimus recusandae c
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="./img/Ảnh màn hình 2023-06-03 lúc 22.21.35.png"
                    alt=""
                  />
                </td>
                <td>
                  <strong>climate change</strong><br />
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
                  tenetur ipsa eum laudantium aut totam ducimus recusandae c
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="./img/Ảnh màn hình 2023-06-03 lúc 22.21.35.png"
                    alt=""
                  />
                </td>
                <td>
                  <strong>climate change</strong><br />
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
                  tenetur ipsa eum laudantium aut totam ducimus recusandae c
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="./img/Ảnh màn hình 2023-06-03 lúc 22.21.35.png"
                    alt=""
                  />
                </td>
                <td>
                  <strong>climate change</strong><br />
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
                  tenetur ipsa eum laudantium aut totam ducimus recusandae c
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
