<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bài 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .left {
        width: 600px;
        height: 300px;
        background-color: aqua;
        margin: 20px;
      }
      .rigth {
        width: 500px;
        margin-top: 20px;
      }
      p {
        margin-top: 30px;
      }

      .container {
        display: flex;
      }
      .line {
        width: 50px;
        height: 5px;
        background-color: aqua;
      }
      .content-bot {
        margin: 20px;
      }
      .ull {
        display: flex;
      }
      .ull1 {
        margin-left: 40px;
      }
      ul li {
        padding: 5px;
        list-style: none;
      }
      i {
        color: aqua;
      }
      h3 {
        font-style: inherit;
      }
      /* ul {
        display: flex;
        flex-direction: column;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="rigth">
        <div class="content-top">
          <h2>ABOUT US</h2>
          <div class="line"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
            possimus iusto expedita odio reiciendis voluptatum recusandae
            temporibus placeat, dignissimos optio pariatur porro facilis ipsum
            iste non commodi? Consequuntur, voluptatem possimus?
          </p>
        </div>
        <div class="content-bot">
          <h3>Why Choose Us?</h3>
          <div class="ull">
            <ul>
              <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
              <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
              <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
              <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
            </ul>
            <ul class="ull1">
              <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
              <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
              <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
              <li><i class="fas fa-check"></i> Lorem ipsum dolor</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
