<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bài 4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(242 243 245);
      }
      .bottom1 {
        display: inline-block;
        width: 200px;
        height: 300px;
        padding: 20px 15px;
        text-align: left;
        background-color: white;
        margin-top: 20px;
      }
      .bottom1:first-child {
        margin-right: 10px;
      }
      .bottom1 + .bottom1 {
        margin-right: 10px;
      }
      .img {
        width: 100%;
      }
      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h1>Our service</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. fugit quos
          voluptas id sed, iusto natus amet culpa, ipsa pariatur nisi saepe
          dignissimos consequatur? Aperiam facilis sapiente sequi.
        </p>
      </div>
      <div class="bottom">
        <div class="bottom1">
          <img
            class="img"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAL0AAAB+CAMAAABGdeAYAAAABlBMVEVeyvBdye/4yRiYAAABC0lEQVR4nO3awQrCMBRE0fT/f1qRolawi0zlOuQeECREHSav1YVjVNualafvRtcXKU8vzaFHN0KXtzT68CPl6aU59OhGytN3o+uL0OWpFj26Ebq8pdGHHylPL82hRzdSnr4bXV/kHn88Hvuz8b4wngvHTYe9+8LxhZ97t5O955/wZe/rnQShRzdSnl5akt9WGPqmFylP342uL1KeXhz68CPl6aU59OhGytOLQx9+hC4vRNcXKU8vDn34Ebo8CUFfeJHy9JIkSfpL1f9ToH/kRi4+SEm/R982InR5qkWPboQuT0LQF16ELk+16NGN0OWF6PoidHmqRY9uhC5PQtAXXoQub2n04UfK01e7AcyXH42n6MXSAAAAAElFTkSuQmCC"
            alt=""
          />
          <h3>Smart Swatch Eddition</h3>
          <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="bottom1">
          <img
            class="img"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAL0AAAB+CAMAAABGdeAYAAAABlBMVEVeyvBdye/4yRiYAAABC0lEQVR4nO3awQrCMBRE0fT/f1qRolawi0zlOuQeECREHSav1YVjVNualafvRtcXKU8vzaFHN0KXtzT68CPl6aU59OhGytN3o+uL0OWpFj26Ebq8pdGHHylPL82hRzdSnr4bXV/kHn88Hvuz8b4wngvHTYe9+8LxhZ97t5O955/wZe/rnQShRzdSnl5akt9WGPqmFylP342uL1KeXhz68CPl6aU59OhGytOLQx9+hC4vRNcXKU8vDn34Ebo8CUFfeJHy9JIkSfpL1f9ToH/kRi4+SEm/R982InR5qkWPboQuT0LQF16ELk+16NGN0OWF6PoidHmqRY9uhC5PQtAXXoQub2n04UfK01e7AcyXH42n6MXSAAAAAElFTkSuQmCC"
            alt=""
          />
          <h3>Smart Swatch Eddition</h3>
          <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="bottom1">
          <img
            class="img"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAL0AAAB+CAMAAABGdeAYAAAABlBMVEVeyvBdye/4yRiYAAABC0lEQVR4nO3awQrCMBRE0fT/f1qRolawi0zlOuQeECREHSav1YVjVNualafvRtcXKU8vzaFHN0KXtzT68CPl6aU59OhGytN3o+uL0OWpFj26Ebq8pdGHHylPL82hRzdSnr4bXV/kHn88Hvuz8b4wngvHTYe9+8LxhZ97t5O955/wZe/rnQShRzdSnl5akt9WGPqmFylP342uL1KeXhz68CPl6aU59OhGytOLQx9+hC4vRNcXKU8vDn34Ebo8CUFfeJHy9JIkSfpL1f9ToH/kRi4+SEm/R982InR5qkWPboQuT0LQF16ELk+16NGN0OWF6PoidHmqRY9uhC5PQtAXXoQub2n04UfK01e7AcyXH42n6MXSAAAAAElFTkSuQmCC"
            alt=""
          />
          <h3>Smart Swatch Eddition</h3>
          <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </body>
</html>
