<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 7</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        background-color: #325c6a;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        color: #e2f3f4;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content-1 {
        margin-top: 10px;
        margin: 30px;
      }
      .content-2 {
        margin-top: 10px;
        margin: 30px;
      }
      .content-3 {
        margin-top: 10px;
        margin: 30px;
      }
      h3 {
        margin-bottom: 10px;
      }
      ul li a {
        direction: none;
      }
      a {
        text-decoration: none;
        color: #e2f3f4;
      }
      .img-1 {
        margin: 20px;
      }
      .center {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-1">
        <h3>About Us</h3>
        <p>
          Parasent convallis tortor emim laoreet, vel cónetetur purus latoque
          penatibus et dis parturient.
        </p>
      </div>
      <div class="content-2">
        <h3>Quick Links</h3>
        <div class="center">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Appointment</a></li>
          </ul>
        </div>
      </div>
      <div class="content-3">
        <h3>Fllow us</h3>
        <div class="img-1">
          <img
            src="./img/Facebook_icon.svg.png"
            alt=""
            width="20px"
            height="20px"
          />
          <img src="./img/images.png" alt="" width="20px" height="20px" />
          <img
            src="./img/480px-LinkedIn_logo_initials.png"
            width="20px"
            height="20px"
            alt=""
          />
          <img
            src="./img/twitter-logo-square-icon_444390-7003.avif"
            width="20px"
            height="20px"
            alt=""
          />
        </div>
      </div>
      <hr />
    </div>
  </body>
</html>
