<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bài 8</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: 400px 300px 300px 300px;
        background-color: rgb(31 31 31);
      }
      .img {
        width: 190px;
        height: 50px;
        background-color: rgb(132 152 201);
      }
      .content-1 {
        padding: 40px;
      }
      .content-1 p {
        margin-top: 20px;
        color: rgb(106 106 106);
      }
      h3 {
        color: rgb(243 243 243);
      }
      .content-2 {
        padding-top: 20px;
      }
      ul li {
        list-style: none;
        direction: none;
        padding-top: 10px;
        color: rgb(106 106 106);
      }
      a {
        text-decoration: none;
        color: rgb(106 106 106);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-1">
        <div class="img"></div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est minima
          nemo iusto necessitatibus placeat veritatis. Voluptate repellendus
          tempora labore magnam quis quas. Eligendi ratione nesciunt atque
          molestias! Aliquid, magnam necessitatibus!
        </p>
      </div>

      <div class="content-1">
        <h3>Information Link</h3>
        <div class="content-2">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="content-1">
        <h3>Contact Details</h3>
        <div class="content-2">
          <ul>
            <li>info@yourtite.com</li>
            <li>www.yoursite.com</li>
            <li>123 Nguyen Van B, Tp.HCM,Viet NAm</li>
            <li>+61 3 8376 6284</li>
          </ul>
        </div>
      </div>
      <div class="content-1">
        <h3>Social</h3>
        <div class="content-2">
          <ul>
            <li>
              <a href="https://www.facebook.com/"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              22.543 Likes
            </li>
            <li>
              <a
                href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcoqqxKq7BQYDRgdGDwYi8uyC_JTKsEAF4RB3w&q=spotify&rlz=1C5CHFA_enJP1043JP1043&oq=spo&aqs=chrome.1.69i57j46i67i199i465i650j0i512l5j69i61.4367j0j4&sourceid=chrome&ie=UTF-8"
                ><i class="fa-solid fa-headphones"></i
              ></a>
              128 Projects
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a> 128.860
              Follewers
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-google"></i></a> 3312 Shots
            </li>
            <li>
              <a href="#"><i class="fa-regular fa-pen-paintbrush"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
